#home{
    display: flex;
    /* Altura minima: onde desconta altura do header */
    /*     Altura minima  -  Altura header */
    min-height: calc(100vh - 91px);
    /* para a formula ficar relativa a home */
    position: relative;
}
#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px 5%;
}
#cta .title{
    font-size: 4rem;
    color: var(--color-neutral-9);
}
#cta .title span{
    color: var(--color-primary-5);
}
#cta .description{
    font-size: 1.2rem;
}
#cta_buttons{
    display: flex;
    gap: 24px;
}
#cta_buttons a{
    text-decoration: none;
    color: var(--color-neutral-9);
}
#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-neutral-0)fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
#phone_button button{
    box-shadow: none;
}
#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    /* Para ficar mais pra cima/////em cima do shape*/
    z-index: 2;
}
#banner img{
    height: 100%;
    /* A imagen usara o espa√ßo disponivel nunca mais do que isso */
    width: fit-content;
}
.shape{
    background-color: var(--color-primary-2);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
}
/* Resposivo */
@media screen and (max-width:1170px) {
    #home{
        min-height: 100%;
        padding-top: 0px;
    }
    #banner, #banner img, #home .shape{
        display: none;
    }
    .btn-default{
        display: block;
    }
    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
@media screen and (max-width:450px) {
    #phone_button button{
        display: none;
    }
}
